# this is the supervisord config file
[supervisord]
nodaemon=true
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root

[program:sshd]
command=/usr/sbin/sshd -D
numprocs=1

[program:vncserver]
command=/usr/bin/vncserver -localhost no :1 -passwd /root/.vnc/passwd -useold
directory=/root